# ControlesdeSeleccion

./: build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/tuapp/controldeseleccion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuapp/controldeseleccion/: Datos.java  Lista.java  MainActivity.java  TeamsActivity.java
app/src/main/java/com/tuapp/controldeseleccion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_datos.xml  activity_lista.xml  activity_main.xml  activity_teams.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tuapp/controldeseleccion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
