<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/cancha">

    <TextView
        android:id="@+id/titleTeams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipos de Fútbol"
        android:textSize="24sp"
        android:textColor="@color/Green"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/spEquipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/equipos"
        android:prompt="@string/prompt_seleccion_equipo"
        android:layout_marginBottom="16dp"/>


</LinearLayout>
